# kmp-libs

./: .editorconfig  .gitattributes  .space.kts  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  Makefile  NOTICE  README.md  README1.md  build.gradle.kts  common.module-template.yaml  gradle.md  gradle.properties  keyring.pgp  settings.gradle.kts
.github/workflows/: deploy.yml  publish.yml
.space/: devfile.yml
files/licenses/: license-header
gradle/: libs.versions.toml
kmp-properties/: module.yaml
kmp-properties/instrumented-tests/: module-not-implemented.yaml
kmp-properties/src/properties/: JsonPropertyEndpoint.kt  MapPropertyEndpoint.kt  Properties.kt  PropertyEndpoint.kt  PropertySource.kt  PropertyTarget.kt  ReadWritePropertyDelegate.kt  ReadWritePropertyRegistrar.kt  StateFlowPropertyDelegate.kt  StateFlowPropertyRegistrar.kt  YamlPropertyEndpoint.kt
kmp-properties/src/properties/exception/: PropertyNotFoundException.kt
kmp-properties/src/properties/extension/: PropertyExtension.kt
kmp-properties/src/properties/model/: Property.kt
kmp-properties/test-utils/: module.yaml
kmp-properties/test/properties/: PropertiesTest.kt
proguard/: proguard-rules.pro
scripts/: clean-gpg-keys.sh  distribute-gpg-key.sh  export-gpg-key.sh  format-check.sh  format.sh  gen-gpg-key.sh  publish-github-packages.sh  publish-github.sh  publish-maven.sh  publish-space.sh  publish.sh  quality-check.sh  test.sh  util.sh
spotless/: copyright.java
xdocs/: changes.html  changes_history.html
