#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
android.compilations.kotlin.options.jvm.target=17
android.compile.sdk=33
android.default.config.min.sdk=24
android.compile.options.source.compatibility=17
android.compile.options.target.compatibility=17
# Developer
developer.id=aaziz93
developer.name=Aziz Atoev
developer.email=a.atoev93@gmail.com
developer.organization.name=AITech
developer.organization.url=https://ai.tech
# Project
project.group=io.github.aaziz993
project.name=kmp
## Semantic Versioning 2.0.0
## MAJOR version when you make incompatible API changes
## MINOR version when you add functionality in a backward compatible manner
## PATCH version when you make backward compatible bug fixes
## Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.
## A pre-release version MAY be denoted by appending a hyphen and a series of dot separated identifiers immediately following the patch version. Identifiers MUST comprise only ASCII alphanumerics and hyphens [0-9A-Za-z-]. Identifiers MUST NOT be empty. Numeric identifiers MUST NOT include leading zeroes. Examples: 1.0.0-alpha, 1.0.0-alpha.1, 1.0.0-0.3.7, 1.0.0-x.7.z.92, 1.0.0-x-y-z.--.
## Build metadata MAY be denoted by appending a plus sign and a series of dot separated identifiers immediately following the patch or pre-release version. Identifiers MUST comprise only ASCII alphanumerics and hyphens [0-9A-Za-z-]. Identifiers MUST NOT be empty. Examples: 1.0.0-alpha+001, 1.0.0+20130313144700, 1.0.0-beta+exp.sha.5114f85, 1.0.0+21AF26D3----117B344092BD.
project.version.major=1
project.version.minor=0
project.version.patch=0
project.version.suffix=
project.version.snapshot=false
project.inception.year=2024
project.description=Kotlin Multiplatform
# License
license.name=The Apache License, Version 2.0
license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
# Coverage
kover.verify.rule.enabled=true
kover.verify.rule.min.value=80
kover.verify.rule.max.value=100
kover.verify.rule.metric=line
kover.verify.rule.aggregation=covered_percentage
# Spotless
spotless.editor.config.file=.editorconfig
spotless.java.license.header.file=spotless/copyright.java
spotless.kotlin.license.header.file=spotless/copyright.kt
spotless.kts.license.header.file=spotless/copyright.kts
spotless.xml.license.header.file=spotless/copyright.xml
# Sonar
sonar.host.url=https://sonarcloud.io
sonar.organization=aaziz993
sonar.coverage.jacoco.xml.report.paths=build/reports/kover/report.xml
sonar.android.lint.report.paths=build/reports/lint-results.xml
# Signing
signing.gnupg.key.type=RSA
signing.gnupg.key.length=4096
signing.gnupg.subkey.type=RSA
signing.gnupg.subkey.length=4096
signing.gnupg.name.real=Aziz Atoev
signing.gnupg.name.comment=Maven publish signing key
signing.gnupg.name.email=a.atoev93@gmail.com
signing.gnupg.expire.date=0
# Github
github.packages.releases.url=https://maven.pkg.github.com/aaziz993
github.packages.snapshots.url=https://maven.pkg.github.com/aaziz993
github.actions.enable=true
github.actions.versioning.ref.name=true
github.actions.versioning.run.number=true
# Jetbrains Space
jetbrains.space.packages.releases.url=https://maven.pkg.jetbrains.space/aaziz93/p/aaziz-93/releases
jetbrains.space.packages.snapshots.url=https://maven.pkg.jetbrains.space/aaziz93/p/aaziz-93/snapshots
jetbrains.space.automation.run.env=aaziz93.registry.jetbrains.space/p/aaziz-93/releases/run-env:latest
jetbrains.space.automation.enable=true
jetbrains.space.automation.versioning.ref.name=true
jetbrains.space.automation.versioning.run.number=true
# Sonatype
sonatype.releases.url=https://central.sonatype.com
sonatype.releases.autopush=false
sonatype.snapshots.url=https://central.sonatype.com
sonatype.snapshots.autopush=false
