#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
android.compilations.kotlin.options.jvm.target=17
android.compile.sdk=33
android.default.config.min.sdk=24
android.compile.options.source.compatibility=17
android.compile.options.target.compatibility=17
# Project
## Developer
project.developer.id=aaziz93
project.developer.name=Aziz Atoev
project.developer.email=a.atoev93@gmail.com
project.developer.organization.name=AITech
project.developer.organization.url=https://ai.tech
project.group=io.github.aaziz993
project.name=kmp
## Semantic Versioning 2.0.0
## MAJOR version when you make incompatible API changes
## MINOR version when you add functionality in a backward compatible manner
## PATCH version when you make backward compatible bug fixes
## Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.
## A pre-release version MAY be denoted by appending a hyphen and a series of dot separated identifiers immediately following the patch version. Identifiers MUST comprise only ASCII alphanumerics and hyphens [0-9A-Za-z-]. Identifiers MUST NOT be empty. Numeric identifiers MUST NOT include leading zeroes. Examples: 1.0.0-alpha, 1.0.0-alpha.1, 1.0.0-0.3.7, 1.0.0-x.7.z.92, 1.0.0-x-y-z.--.
## Build metadata MAY be denoted by appending a plus sign and a series of dot separated identifiers immediately following the patch or pre-release version. Identifiers MUST comprise only ASCII alphanumerics and hyphens [0-9A-Za-z-]. Identifiers MUST NOT be empty. Examples: 1.0.0-alpha+001, 1.0.0+20130313144700, 1.0.0-beta+exp.sha.5114f85, 1.0.0+21AF26D3----117B344092BD.
project.version.major=1
project.version.minor=0
project.version.patch=0
project.version.suffix=
project.version.snapshot=false
project.inception.year=2024
project.description=Kotlin Multiplatform
## License header
project.license.header.text.file.project.inception.year.placeholder=[project_inception_year]
project.license.header.text.file.project.developer.name.placeholder=[project_developer_name]
project.license.header.text.file.project.license.name.placeholder=[project_inception_year]
project.java.files.license.header.text.file=files/licenses/license-header.txt
project.kt.files.license.header.text.file=files/licenses/license-header.txt
project.kts.files.license.header.text.file=files/licenses/license-header.txt
project.kts.files.license.header.text.delimiter=(^(?![\/ ]\*).*$)
project.xml.files.license.header.text.file=files/licenses/license-header.txt
project.xml.files.license.header.text.delimiter=(<[^!?])
project.yaml.files.license.header.text.file=files/licenses/license-header.txt
project.yaml.files.license.header.text.delimiter=
project.html.files.license.header.text.file=files/licenses/license-header.txt
project.html.files.license.header.text.delimiter=
project.md.files.license.header.text.file=files/licenses/license-header.txt
project.md.files.license.header.text.delimiter=
project.gitignore.files.license.header.text.file=files/licenses/license-header.txt
project.gitignore.files.license.header.text.delimiter=
project.gitattributes.files.license.header.text.file=files/licenses/license-header.txt
project.gitattributes.files.license.header.text.delimiter=
## License
project.license.name=Apache License, Version 2.0
project.license.text.url=https://www.apache.org/licenses/LICENSE-2.0.txt
project.license.fallback.file=files/licenses/LICENSE
project.license.override=false
## Code of Conduct
project.code.of.conduct.url=https://www.contributor-covenant.org/version/1/4/code-of-conduct/code_of_conduct.md
project.code.of.conduct.email.placeholder=[INSERT EMAIL ADDRESS]
project.code.of.conduct.override=false
# Spotless
spotless.editor.config.file=.editorconfig
# Coverage
kover.filters.include.classes=
kover.filters.include.packages=
kover.filters.exclude.classes=
kover.filters.exclude.packages=
kover.verify.rule.enabled=true
kover.verify.rule.min.value=80
kover.verify.rule.max.value=100
kover.verify.rule.metric=line
kover.verify.rule.aggregation=covered_percentage
# Sonar
sonar.host.url=https://sonarcloud.io
sonar.organization=aaziz993
sonar.coverage.jacoco.xml.report.paths=build/reports/kover/report.xml
sonar.android.lint.report.paths=build/reports/lint-results.xml
# Signing
signing.gnupg.key.type=RSA
signing.gnupg.key.length=4096
signing.gnupg.subkey.type=RSA
signing.gnupg.subkey.length=4096
signing.gnupg.name.real=Aziz Atoev
signing.gnupg.name.comment=Maven publish signing key
signing.gnupg.name.email=a.atoev93@gmail.com
signing.gnupg.expire.date=0
# GitHub
github.packages.releases.url=https://maven.pkg.github.com/aaziz993
github.packages.snapshots.url=https://maven.pkg.github.com/aaziz993
github.actions.format.check.enable=true
github.actions.test.check.enable=true
github.actions.quality.check.enable=true
github.actions.publish.github.packages.enable=true
github.actions.versioning.ref.name=true
github.actions.versioning.run.number=true
# Jetbrains Space
jetbrains.space.gradle.build.enable=true
jetbrains.space.gradle.build.cache.url=https://files.pkg.jetbrains.space/aaziz93/p/aaziz-93/cache
jetbrains.space.packages.releases.url=https://maven.pkg.jetbrains.space/aaziz93/p/aaziz-93/releases
jetbrains.space.packages.snapshots.url=https://maven.pkg.jetbrains.space/aaziz93/p/aaziz-93/snapshots
jetbrains.space.automation.run.env=aaziz93.registry.jetbrains.space/p/aaziz-93/releases/run-env:latest
jetbrains.space.automation.format.check.enable=true
jetbrains.space.automation.test.enable=true
jetbrains.space.automation.quality.check.enable=true
jetbrains.space.automation.publish.space.packages.enable=true
jetbrains.space.automation.publish.maven.enable=true
jetbrains.space.automation.versioning.ref.name=true
jetbrains.space.automation.versioning.run.number=true
# Sonatype
sonatype.releases.url=https://central.sonatype.com
sonatype.releases.autopush=false
sonatype.snapshots.url=https://central.sonatype.com
sonatype.snapshots.autopush=false
