#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
android.compilations.kotlin.options.jvm.target=17
android.compile.sdk=33
android.default.config.min.sdk=24
android.compile.options.source.compatibility=17
android.compile.options.target.compatibility=17
# Developer
developer.id=aaziz93
developer.name=Aziz Atoev
developer.email=a.atoev93@gmail.com
developer.organization.name=AITech
developer.organization.url=https://ai.tech
# Project
project.group=github.io.aaziz993
project.name=kmp
project.version=1.0.0
project.inception.year=2024
project.description=Kotlin Multiplatform
# License
license.name=The Apache License, Version 2.0
license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
# Spotless
spotless.editor.config.file=.editorconfig
spotless.java.license.header.file=spotless/copyright.java
spotless.kotlin.license.header.file=spotless/copyright.kt
spotless.kts.license.header.file=spotless/copyright.kts
spotless.xml.license.header.file=spotless/copyright.xml
# Sonar
sonar.host.url=https://sonarcloud.io
sonar.organization=aaziz93
sonar.android.lint.report.paths=build/reports/lint-results.xml
# Jetbrains
# space
jetbrains.space.packages.releases.url=https://maven.pkg.jetbrains.space/aaziz93/p/aaziz-93/releases
jetbrains.space.packages.snapshots.url=https://maven.pkg.jetbrains.space/aaziz93/p/aaziz-93/snapshots
jetbrains.space.automation.versioning=true
# Github
github.user=aaziz993
github.packages.url=https://maven.pkg.github.com
# Sonatype
sonatype.url=https://central.sonatype.com
sonatype.autorelease=true
# Signing
signing.gnupg.key.type=RSA
signing.gnupg.key.length=4096
signing.gnupg.subkey.type=RSA
signing.gnupg.subkey.length=4096
signing.gnupg.name.real=Aziz Atoev
signing.gnupg.name.comment=Maven publish signing key
signing.gnupg.name.email=a.atoev93@gmail.com
signing.gnupg.expire.date=0

